<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.xidian.adnmobile.MainActivity">

    <item
        android:id="@+id/create"
        android:title="开始运行"/>

    <item
        android:id="@+id/upload"
        android:title="停止运行"/>

    <item
        android:id = "@+id/add_line"
        android:title= "清除工作区"/>

    <item
        android:id = "@+id/about"
        android:title= "关于我们"/>
</menu>
